<!DOCTYPE html>

<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <title>Colando</title>
</head>

<body>

  <header>
    <img class="logo" src="assets/images/colando.png" alt="Logo - Colando">
    <div class="button call-to-action" onclick="openModalLead()">
      <span>QUER GANHAR UM DESCONTO ?</span>
    </div>
  </header>

  <main class="container flex-horizontal">

    <section class="col-6 margin-right">
      <h2>Faculdade</h2>
      <section class="university-list border-right">
        <section class="university-item" onclick="openUniversityModal(1)">
          <div class="button"><span>São Judas - Moca</span></div>
          <span class="line-text"><span>Nota:</span> 4,5</span>
          <span class="line-text"><span>Avaliadores:</span> 30</span>
        </section>
        <section class="university-item" onclick="openUniversityModal(2)">
          <div class="button"><span>São Judas - Moca</span></div>
          <span class="line-text"><span>Nota:</span> 4,5</span>
          <span class="line-text"><span>Avaliadores:</span> 30</span>
        </section>
        <section class="university-item" onclick="openUniversityModal(3)">
          <div class="button"><span>São Judas - Moca</span></div>
          <span class="line-text"><span>Nota:</span> 4,5</span>
          <span class="line-text"><span>Avaliadores:</span> 30</span>
        </section>
      </section>
    </section>

    <section class="col-6 margin-left">
      <h2>Cursos</h2>
      <section class="university-list">
        <section class="university-item" onclick="openCourseModal(1)">
          <div class="button double-line course"><span>Administração</span> <span class="normal">São Judas - Moca</span>
          </div>
          <span class="line-text"><span>Nota:</span> 4,5</span>
          <span class="line-text"><span>Avaliadores:</span> 30</span>
        </section>
        <section class="university-item" onclick="openCourseModal(2)">
          <div class="button double-line course"><span>Administração</span> <span class="normal">São Judas - Moca</span>
          </div>
          <span class="line-text"><span>Nota:</span> 4,5</span>
          <span class="line-text"><span>Avaliadores:</span> 30</span>
        </section>
        <section class="university-item" onclick="openCourseModal(3)">
          <div class="button double-line course"><span>Administração</span> <span class="normal">São Judas - Moca</span>
          </div>
          <span class="line-text"><span>Nota:</span> 4,5</span>
          <span class="line-text"><span>Avaliadores:</span> 30</span>
        </section>
      </section>
    </section>



    <section class="modal university" data-university-index="1">
      <div class="wrapper">
        <div class="close-modal" onclick="closeUniversityModal(1)">x</div>
        <section>
          <div class="header"><span>FATEC-SP</span> | Nota geral da faculdade: <span>4,5</span></div>
          <section class="avaliations-list">
            <div class="avaliation-item">
              <div class="avaliacao">Infra-estrutura: <span>4,5</span></div>
              <div class="peso">peso <span>20%</span></div>
            </div>
            <div class="avaliation-item">
              <div class="avaliacao">Infra-estrutura: <span>4,5</span></div>
              <div class="peso">peso <span>20%</span></div>
            </div>
          </section>
        </section>
        <section class="course-section-modal">
          <div class="header"><span>Perfil do aluno</span></div>
          <section class="avaliations-list">
            <div class="avaliation-item">
              <div class="avaliacao">Infra-estrutura: <span>4,5</span></div>
            </div>
            <div class="avaliation-item">
              <div class="avaliacao">Infra-estrutura: <span>4,5</span></div>
            </div>
          </section>
        </section>
      </div>
    </section>



    <section class="modal course" data-course-index="1">
      <div class="wrapper">
        <div class="close-modal" onclick="closeCourseModal(1)">x</div>
        <section>
          <div class="header"><span>Administração</span> FATEC-SP | Nota geral do curso: <span>4,5</span></div>
          <section class="avaliations-list">
            <div class="avaliation-item">
              <div class="avaliacao">Infra-estrutura: <span>4,5</span></div>
            </div>
            <div class="avaliation-item">
              <div class="avaliacao">Infra-estrutura: <span>4,5</span></div>
            </div>
          </section>
        </section>
        <section class="course-section-modal">
          <div class="header"><span>Perfil do aluno</span></div>
          <section class="avaliations-list">
            <div class="avaliation-item">
              <div class="avaliacao">Infra-estrutura: <span>4,5</span></div>
            </div>
            <div class="avaliation-item">
              <div class="avaliacao">Infra-estrutura: <span>4,5</span></div>
            </div>
          </section>
        </section>
      </div>
    </section>


    
    <section class="modal get-lead-modal">
      <div class="wrapper">
        <div class="close-modal" onclick="closeModalLead()">x</div>
          <p>Queremos te ajudar a conseguir uma bolsa de estudos</p>
          <p>Pra isso precisamos que você preencha um pequeno formulário, topa?</p>
          <a href="https://forms.gle/hxVsVT1BNHZxJATs8" target="blank">
            <div class="button call-to-action">
              <span>CLARO VAMOS NESSA</span>
            </div>
          </a>
      </div>
    </section>
    
  </main>

  <script src="js/app.js"></script>

</body>

</html>